body {
    background-color: rgb(255, 255, 255);
  }
  
  h1 {
    color: rgb(0, 0, 0);
    text-align: center;
  }


  .center-form {
    display: flex;

    justify-content: center; 

  }
  
  .path-helf{
    display: flex;
    justify-content: center; 

  }

  a {
    margin-right: 10px; /* ระยะห่างด้านขวา */
    text-decoration: none; /* ไม่ขีดเส้นใต้ (ถ้าอยากเอาออก) */
    color: rgb(1, 71, 246); /* กำหนดสีตามต้องการ */
    font-size: 25px; /* ขนาดตัวอักษร */

  }
  

  table {
    border-collapse: collapse; /* รวมเส้นขอบ */
    width: 80%;
    margin: 20px auto; /* จัดกลาง */
    font-family: Arial, sans-serif;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 10px 15px;
    text-align: center;
  }
  
  thead {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  tbody tr:nth-child(even) {
    background-color: #fafafa;
  }
  
  tbody tr:hover {
    background-color: #e9f5ff;
  }
  

  form {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
  }
  
  form div {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }

  
  li {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 15px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    text-align: left; /* ให้เนื้อหาเรียงจากซ้าย */
  }
  
  .product-name {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
  }
  
  .add-to-cart-form {
    display: flex;
    align-items: center;
    gap: 10px; /* ช่องว่างระหว่าง input / button */
    flex-wrap: wrap; /* ให้พับลงเมื่อจอเล็ก */
  }
  
  .add-to-cart-form label {
    margin-right: 5px;
  }
  
  .add-to-cart-form input[type="number"] {
    padding: 6px;
    width: 80px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .add-to-cart-form button {
    padding: 6px 12px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .add-to-cart-form button:hover {
    background-color: #1976D2;
  }


  .checkout {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }